.presentation-page {
    display: flex;
    flex-direction: row;
    column-gap: 30px;

    @include mobile {
        flex-direction: column;
        row-gap: 40px;
    }

    &__description {
        p {
            margin-bottom: 0;
            text-indent: 15px;
            line-height: 28px;
        }
    }

    &__details {
        display: flex;
        margin-top: 35px;
        flex-direction: column;
        row-gap: 20px;
        text-align: end;
        margin-bottom: 20px;
        @include fluid-text(20, 16);

        @include mobile {
            margin-top: 25px;
            row-gap: 15px;
        }
    }

    &__info{
        line-height: normal;
    }

    &__form {
        margin: 0;
        height: fit-content;

        @include mobile {
            margin: auto;
        }
    }
}


.presentation-gallery {
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    column-gap: 20px;
    margin-top: 50px;

    &__list {
        gap: 30px;
    }

    &__item {
        min-width: 200px;
        scroll-snap-align: start;
    }
}
